

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Export &mdash; Cabara 1.0 Dokumentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../genindex.html"/>
        <link rel="search" title="Suche" href="../search.html"/>
    <link rel="top" title="Cabara 1.0 Dokumentation" href="../index.html"/>
        <link rel="up" title="Alt" href="index.html"/>
        <link rel="prev" title="Zeichenblatt" href="zeichenblatt.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Cabara
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Dokumentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dateneingabe/index.html">Dateneingabe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verwaltung/index.html">Verwaltung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Alt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="befund.html">Befund</a></li>
<li class="toctree-l2"><a class="reference internal" href="fund.html">Fund</a></li>
<li class="toctree-l2"><a class="reference internal" href="schaltflaechen.html">Schaltflächen</a></li>
<li class="toctree-l2"><a class="reference internal" href="schaltflaechen.html#zustandigkeiten">Zuständigkeiten</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagebuch.html">Tagebuch</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeichenblatt.html">Zeichenblatt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#etiketten">Etiketten</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publikationsfahig">Publikationsfähig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-mail">E-Mail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alle-fotos-des-projekts">Alle Fotos des Projekts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nur-ausgewahlte-fotos-des-projekts">Nur ausgewählte Fotos des Projekts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#von-fotonummer">Von Fotonummer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drucken">Drucken</a></li>
<li class="toctree-l3"><a class="reference internal" href="#original">Original</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bildtafel">Bildtafel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cabara</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Alt</a> &raquo;</li>
        
      <li>Export</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/old/export.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="export">
<h1>Export<a class="headerlink" href="#export" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="etiketten">
<h2>Etiketten<a class="headerlink" href="#etiketten" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Diese Information muss laut dem BLfD angegeben werden</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Dieses Feld ist optional zu befüllen</p>
</div>
<dl class="docutils">
<dt>Export der für die Dokumentation benötigten Etiketten. Diese können in verschiedenen Formaten durch Anwahl des jeweils gewünschten Formats exportiert werden. Das aktuell ausgewählte Format ist blau hinterlegt.</dt>
<dd>Die Kistenetiketten folgen den Vorgaben des BLfD zur Beschriftung der Fundkisten. Gleiches gilt für die Zeichenblattetiketten die den Vorgaben zur Legende von Zeichenblätter folgen. Die Diabeschriftung entspricht den Angaben zur Dia-Fotodokumentation, ergänzt um die für den jeweiligen Film vorhandenen Dianummern.</dd>
</dl>
<p>Zur Ordnerbeschriftung sowie zur Beschriftung der Zeichenmappen finden sich in den Richtlinien keine weiteren Angaben.</p>
</div>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Diese Information muss laut dem BLfD angegeben werden</p>
</div>
<p>Export der komprimierten Fotos. Die Fotos werden automatisch nach den Vorgaben des BLfD auf JPEG mit min. 6 Megapixel (3000 x 2000 px) und höchster Qualität komprimiert.</p>
</div>
<div class="section" id="publikationsfahig">
<h2>Publikationsfähig<a class="headerlink" href="#publikationsfahig" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Diese Information muss laut dem BLfD angegeben werden</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Dieses Feld ist optional zu befüllen</p>
</div>
<p>Export von publikationsfähigen Fotos. Die Fotos werden den Vorgaben des BLfD folgend im RAW-Format unkomprimiert exportiert. Dies ist nur für Fotos möglich, für welche der Haken in der Fotobearbeitung bei ‚Publikationsfähig‘ gesetzt wurde.</p>
</div>
<div class="section" id="e-mail">
<h2>E-Mail<a class="headerlink" href="#e-mail" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Dieses Feld ist optional zu befüllen</p>
</div>
<p>Export von Fotos zum Versand per E-Mail. Die Fotos werden so komprimiert, dass sie per E-Mail versandt werden können.</p>
</div>
<div class="section" id="alle-fotos-des-projekts">
<h2>Alle Fotos des Projekts<a class="headerlink" href="#alle-fotos-des-projekts" title="Link zu dieser Überschrift">¶</a></h2>
<p>Export aller einem Projekt zugehörigen Fotos. Durch Auswahl dieser Schaltfläche werden alle einem Projekt zugehörigen Fotos exportiert. Hierfür muss zunächst die Auswahl getroffen werden, ob die Fotos als JPEG-Format (Schaltfläche ‚Dokumentation‘), RAW-Format (Schaltfläche ‚Publikationsfähig‘) oder als Datei für den E-mail-Versand (Schaltfläche ‚E-Mail‘) formatiert werden sollen. Die dann erzeugte Zip-Datei (.tar) erscheint rechts in der Listenansicht und kann herunter geladen und dort durch ein gängiges Zip-Programm entpackt werden.</p>
</div>
<div class="section" id="nur-ausgewahlte-fotos-des-projekts">
<h2>Nur ausgewählte Fotos des Projekts<a class="headerlink" href="#nur-ausgewahlte-fotos-des-projekts" title="Link zu dieser Überschrift">¶</a></h2>
<p>Export ausgewählter Fotos des Projektes. Durch Auswahl dieser Schaltfläche werden ausgewählte Fotos eines Projekt exportiert. Hierzu wird die erste zu exportierende Fotonummer als Ziffer im Freitextfeld ‚Von‘, die letzte zu exportierende Fotonummer im Freitextfeld ‚Bis‘ eingetragen. Hierfür muss zunächst die Auswahl getroffen werden, ob die Fotos als JPEG-Format (Schaltfläche ‚Dokumentation‘), RAW-Format (Schaltfläche ‚Publikationsfähig‘) oder als Datei für den E-mail-Versand (Schaltfläche ‚E-Mail‘) formatiert werden sollen. Die dann erzeugte Zip-Datei (.tar) erscheint rechts in der Listenansicht und kann herunter geladen und dort durch ein gängiges Zip-Programm entpackt werden.</p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">TODO: Sollten es so machen, dass die beiden Textfelder zur Eingabe frei gegebene werden, wenn man auf Nur ausgewählte Fotos des Projekts klickt und nicht, dass die Schaltfläche dann freigegeben wird, wenn die Nummer eingetragen sind</p>
</div>
</div>
<div class="section" id="von-fotonummer">
<h2>Von Fotonummer<a class="headerlink" href="#von-fotonummer" title="Link zu dieser Überschrift">¶</a></h2>
<p>Angabe der ersten zu exportierenden Fotonummer. Hier kann sowohl die chronologisch vergebene Fotonummer nach der Nummernvergabe, als auch, wenn keine Nummern vergeben wurden, die durch die Datenbank vorläufig vergebene Identifikationsnummer des Fotos eingegeben werden.</p>
</div>
<div class="section" id="drucken">
<h2>Drucken<a class="headerlink" href="#drucken" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">TODO: Das können wir löschen denke ich</p>
</div>
</div>
<div class="section" id="original">
<h2>Original<a class="headerlink" href="#original" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">TODO: Ich glaube, dass war um die Bilder im Original ansehen zu können was jetzt ja über die Fotos selbst geht - wenn das stimmt können wird das hier löschen</p>
</div>
</div>
<div class="section" id="bildtafel">
<h2>Bildtafel<a class="headerlink" href="#bildtafel" title="Link zu dieser Überschrift">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">TODO: Da passiert nix wenn ich drauf klicke - ich glaube, dass sollte mal der Thumbnail-Export sein. Wenn ja, dann können wir das löschen =)</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="zeichenblatt.html" class="btn btn-neutral" title="Zeichenblatt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Markus Schmid.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>